ReveloJExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReveloJExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Gray" Padding="24" CornerRadius="0">
                <Label Text="Registro de Estudiantes" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Ingrese su nombre" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="txtNombre" Keyboard="Text" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Pago Inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtInicial" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" />

                <Label Text=" Su Pago Mensual es" Grid.Row="2" Grid.Column="0" />
                <Entry x:Name="txtMensual" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>

            </Grid>

            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>

            
            

        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>