ReveloJExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReveloJExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Gray" Padding="24" CornerRadius="0">
                <Label Text="Registro de Estudiantes" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Ingrese su nombre" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="txtNombre" Keyboard="Text" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Ingrese su usuario" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" Keyboard="Text" Grid.Row="1" Grid.Column="1" />

                <Label Text="Ingrese la contrasenia" Grid.Row="2" Grid.Column="0" />
                <Entry x:Name="txtContrasenia" IsPassword="True" Grid.Row="2" Grid.Column="1"/>

            </Grid>

            <Button x:Name="btnAgregar" Text="Agregar" Clicked="btnAgregar_Clicked"/>




        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>